#hibernate.dialect=sy.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
boss_validationQuery=SELECT 1 FROM DUAL
boss_jdbc_url=jdbc:oracle:thin:@10.8.70.15:1521:BOSS1
#boss_jdbc_url=jdbc:oracle:thin:@10.254.201.31:1521:iptv
boss_jdbc_username=nbboss
boss_jdbc_password=nbb0ss

#hibernate.dialect=sy.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=bjlyjoa
#jdbc_password=bjlyjoa

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://192.168.24.110:3306/vodstat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://localhost:3306/vodstat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://192.168.20.94:3306/vodstat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc_url=jdbc:mysql://192.168.24.110:3306/vodstat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true

jdbc_username=vodstat
jdbc_password=v0dstat
#jdbc_url=jdbc:mysql://172.30.48.31:3306/de305a451bcfe46a9ad8d005b62325f98?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=uh55ZwZQJcbQ8
#jdbc_password=pEObB8CZcIFTj

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/qx
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400


# BOSS-codeType:
BOSS_CODETYPE_USERTYPE=10
BOSS_CODETYPE_CUSTOMERTYPE=32
BOSS_CODETYPE_TOWN=23
BOSS_CODETYPE_VILLAGE=22
BOSS_CODETYPE_COMMUNITY=71

# BOSS-SysCodde:
BOSS_CODE_USERTYPE_DVB=1521
BOSS_CODE_USERTYPE_VOD=1051
BOSS_CODE_USERTYPE_BB=5064
BOSS_CODE_USERTYPE_AN=1052

BOSS_CODE_USERSTATE_NORMAL=8056
BOSS_CODE_USERSTATE_STOP=8057
BOSS_CODE_USERSTATE_QUIT=8058



# sysCodeType:
codeType_sysCodeType=0
codeType_sysConfig=1
codeType_topMenu=2
codeType_resourceType=3
codeType_timerJobs=10
codeType_cardType=11

# sysCode:
sysCode_resourceType_menu = 1001
sysCode_resourceType_function = 1002
syscode_sysConfig_epglogFile_TIME=101
syscode_sysConfig_SYNBOSS_TIME=102
syscode_sysConfig_VODAREA_TIME=103
syscode_sysConfig_custUserReport_TIME=104

#epglog_path=D:/vodstat/epglog/
epglog_path=/usr/vodstat/epglogs/
epglog_ftp=iislog:iislog@10.254.208.60:21,iislog:iislog@10.254.208.61:21,iislog:iislog@10.254.208.70:21,iislog:iislog@10.254.208.71:21
epglog1_ftp_ip=10.254.208.60,10.254.208.61
epglog2_ftp_ip=10.254.208.70,10.254.208.71

